# ss-utopia-flights

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ss/utopia/flights/: FlightsApplication.java
src/main/java/com/ss/utopia/flights/bootstrap/: H2DataBootstrap.java
src/main/java/com/ss/utopia/flights/controller/: AirplanesController.java  AirportsController.java  EndpointConstants.java  FlightsController.java  ServicingAreaController.java
src/main/java/com/ss/utopia/flights/dto/: Mappable.java  Updatable.java
src/main/java/com/ss/utopia/flights/dto/airplane/: AirplaneDto.java
src/main/java/com/ss/utopia/flights/dto/airport/: CreateAirportDto.java  ServicingAreaDto.java  UpdateAirportDto.java
src/main/java/com/ss/utopia/flights/dto/flight/: CreateFlightDto.java  FlightSearchDto.java  UpdateFlightDto.java  UpdateSeatDto.java
src/main/java/com/ss/utopia/flights/entity/airplane/: Airplane.java  SeatConfiguration.java
src/main/java/com/ss/utopia/flights/entity/airport/: Airport.java  ServicingArea.java
src/main/java/com/ss/utopia/flights/entity/flight/: Flight.java  Seat.java  SeatStatus.java
src/main/java/com/ss/utopia/flights/entity/shared/: SeatClass.java
src/main/java/com/ss/utopia/flights/exception/: DuplicateAirportException.java  ExceptionControllerAdvisor.java  InvalidEnumValue.java  NoSuchAirplaneException.java  NoSuchAirportException.java  NoSuchFlightException.java
src/main/java/com/ss/utopia/flights/repository/: AirplaneRepository.java  AirportRepository.java  FlightRepository.java  SeatRepository.java  ServicingAreaRepository.java
src/main/java/com/ss/utopia/flights/security/: JwtAuthenticationVerificationFilter.java  JwtPrincipal.java  SecurityConfig.java  SecurityConstants.java  UserRole.java
src/main/java/com/ss/utopia/flights/security/permissions/: AdminOnlyPermission.java  EmployeeOnlyPermission.java
src/main/java/com/ss/utopia/flights/service/: AirplaneService.java  AirplaneServiceImpl.java  AirportService.java  AirportServiceImpl.java  FlightService.java  FlightServiceImpl.java  ServicingAreaImpl.java  ServicingAreaService.java  ServicingAreaServiceImpl.java
src/main/java/com/ss/utopia/flights/util/: FindAllPaths.java
src/main/resources/: application.properties
src/test/java/com/ss/utopia/flights/: BaseIntegrationTest.java  FlightsApplicationTests.java
src/test/java/com/ss/utopia/flights/controller/: AirplanesControllerSecurityTests.java  AirportsControllerSecurityTests.java  BaseSecurityTests.java  FlightsControllerSecurityTests.java  ServicingAreaControllerSecurityTests.java
src/test/java/com/ss/utopia/flights/service/: AirplaneServiceImplTests.java  AirportServiceImplTests.java  FlightServiceImplTest.java  ServicingAreaServiceImplTests.java
src/test/java/com/ss/utopia/flights/util/: FindAllPathsTest.java
src/test/resources/: application.properties
